{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Document</title>\
    <style>
        html, body {
            height: 100%;
        }

        .bg {
            background: linear-gradient(to right, rgba(219, 219, 219, 0.123), rgb(255, 35, 182)),url("{% static 'taboobreaker/girl.jpg' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
  position: absolute;
  left: 6%;
  color: white;
  
}

input {
  background: rgba(255,255,255,0.4);
  border: none;
  /* position: relative; */
  display: block;
  outline: none;
  width: 400px;
  height: 30p;
  
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.form {
    margin-top: 10%;
    position: absolute;
    left: 280%;
}

input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;

}


textarea {
    background: rgba(255,255,255,0.4);
    border: none;
    width: 400px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;

}

h1 {
    font-family: 'Bree Serif', serif;
}

h4 {
    color: white;
    margin-top: 6%;
    margin-left: 7%;
}

.pct {
    width: 210px;
    height: 90px;
}
p {
    margin-top: 2px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 0, 200, 0.315);
  color: white;
  text-align: center;
}



    </style>
</head>
<body class="bg">

    <header>

       

        <div class="container">
        
            <h1 class="display-1">Swechha</h1>
          
        </div>

        <form action="" class="form" method="POST">
            {% csrf_token %}
            <p class="h5">Name:</p>
            {{form.name}}
            <br>
            <p class="h5">Query:</p>
            {{form.ques}}
            <br>
            <br>    
            <input type="submit" class="btn btn-light">
            
        </form>
    {% if form.is_valid %}
        <p>Successfully submitted<p>
        <button> <a href="{% url 'blog' %}"> Watch this Space </a> </button>
    {% endif %}

    </header>
    <!-- <img src="pct.png" class="pct" alt=""> -->
    <h4>Let us break the taboos over menstruation and women health</h4>

    <div class="footer ">
        <p class="h4">Padala Charitable Trust</p>
    </div>
</body>
</html>
<!-- {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'taboobreaker/css/ask.css' %}">

<body class="bg">
    

<header>

       

    <div class="container">
    
        <h1 class="display-1">Swechha</h1>
      
    </div>

    <form action="" class="form">
        <p class="h5">Name:</p>
        <input type="text">
        <br>
        <p class="h5">Query:</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>    
        <input type="submit" class="btn btn-light">
        
    </form>

</header>

<h4>Lets us break the taboos over menstruation and women health</h4>

<div class="footer ">
    <p class="h4">Padala Charitable Trust</p>
</div>

</body>


{% block body %}

    {% if msg  %}
        <h2>{{msg}}</h2>
    {% endif %}

    <form action="" method="POST">
        {% csrf_token %}
        <p>Name</p>
        {{form.name}}
        <p>Enter your query</p>
        {{form.ques}}
        <input type="submit" value="Submit">
    </form>

    {% if form.is_valid %}
        <h1>Successfully submitted</h1>
        <button> <a href="{% url 'blog' %}"> Watch this Space </a> </button>
    {% endif %}


{% endblock %} -->