{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        .card-header {
            background-color: blueviolet;
            color: white;
        }
        body {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(135, 4, 187, 0.377))
        }
        h1 {
            text-align: center;
            margin-top: 3%;
        }
        .card {
            margin: 0 auto;
       
        }
        h1 {
    font-family: 'Bree Serif', serif;
}
.line {
    text-align: center;
    margin: 4px;
    padding: 4px;
}

a {
    color: white;
    text-decoration: none;
    
}
a:hover {
    color: white;
}
.btn {
    margin: 4px;
    padding: 5px;
    margin-bottom: 2px;
}
.same {
    display: flex;
    flex-direction: row;
}

    </style>
</head>
<body>
    <div class="container">

        <h1>Swechha Blog</h1>
  
        <h2 class="line">Lets Break the taboos around Menstruation and Women Health</h2>
        <div class="container same">
            <p>Drop Your Queries on Periods, women health, girl child abuse</p>
            <button class="btn btn-primary"><a href="{% url 'ask' %}">Post Query</a></button>
        </div>
        
        {% for i in q %}
            {% if i.ans != "" %}
            <div class="card">
                <div class="card-header">
                  {{i.ques.name}}
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{i.ques.ques}}</h5>
                  <p class="card-text">{{i.ans|safe}}</p>
                 
                </div>
              </div>
              <br>
                
            {% endif %}
        {% endfor %}

</body>
</html>
<!-- 
{% block body %}
    <h1>Swechha Blog</h1>
    <h2>Lets Break the taboos around Menstruation and Women Health</h2>
    <p>Drop Your Queries on Periods, women health, girl child abuse</p>
    <button><a href="{% url 'ask' %}">Post Query</a></button>

    {% for i in q %}
        {% if i.ans != "" %}
            {{i.ques}}
            {{i.name}}
            {{i.ans | safe}}
        {% endif %}
    {% endfor %}
{% endblock %} -->