{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          .card {
            margin: 0 auto;
       
        }
        body {
            overflow-x: hidden;
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .btn-primary {
            background-color: navy;
        }
        .display-3 {
            color: white;
            margin-top: 14px;
            margin-left: 22px;
            text-align: center;
            font-family: 'Bree Serif', serif;   
        }
        img {
            margin-top: 6px;
            width: 100px;
            height: 100px;
        }
        .top {

            display: flex;
            flex-direction: row;
            margin-left: 30%;
            margin-right: 25%;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="top container">
        <img src="{% static 'taboobreaker/pct.png' %}" alt="">
        <p class="display-3">PCT Dashboard</p>
    </div>
    <a href="{% url 'logout_user' %}">Logout</a>
    {% for q in ques %}
        {% if q.answered == False %}
        <div class="card w-75">
            <div class="card-body">
            <h5 class="card-title">{{q.name}}</h5>
            <p class="card-text">{{q.ques}}</p>
            <a href="{% url 'answer' q.id %}" class="btn btn-primary">Answer</a>
            </div>
        </div>
        <br>
        {% endif %}
    {% endfor %}
</body>
</html>

<!-- {% block body %}
    <h1>sweccha</h1>
    <a href="{% url 'logout_user' %}">Logout</a>
    {% for q in ques %}
        {% if q.answered == False %}
        <p>{{q.ques}}</p>
        <button> <a href="{% url 'answer' q.id %}">Answer</a> </button>
        {% endif %}
        
    {% endfor %}
    
{% endblock %}  -->
